appUrl=http://localhost:3030
server.port=3030
# spring.jpa.database-platform=com.example.demo.dialect.SQLiteDialect
# spring.jpa.hibernate.ddl-auto=update

# spring.datasource.url=jdbc:sqlite:memory:ONLINE_BOOK_ORDER?cache=shared
# spring.datasource.driver-class-name=org.sqlite.JDBC

# spring.datasource.username=root
# spring.datasource.password=

# spring.jpa.show-sql=true
# spring.h2.console.enabled=true

#MYSQL DATABASE CONNECTION
spring.datasource.url=jdbc:mysql://localhost:3306/ONLINE_BOOK_ORDER
spring.datasource.username=root
spring.datasource.password=Mrcooper@123
spring.jpa.show-sql=true

# #Hinernate properties
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
 
# #Create create-drop
 spring.jpa.hibernate.ddl-auto=none

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

